# jsf-hibernate-cdi

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
WebContent/WEB-INF/templates/: Layout.xhtml
WebContent/resources/css/: estilos.css
src/main/java/br/com/leandro/bean/: CadastroLancamentoBean.java  ConsultaLancamentosBean.java  LoginBean.java  MeuBean.java  OlaBean.java  Usuario.java
src/main/java/br/com/leandro/converter/: LancamentoConverter.java  PessoaConverter.java
src/main/java/br/com/leandro/filter/: AutorizacaoFilter.java
src/main/java/br/com/leandro/model/: Lancamento.java  Papel.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/br/com/leandro/repository/: Lancamentos.java  Pessoas.java
src/main/java/br/com/leandro/service/: CadastroLancamentos.java  NegocioException.java
src/main/java/br/com/leandro/servlet/: OiMundoServlet.java
src/main/java/br/com/leandro/util/: CriarLancamentos.java  CriarTabelas.java  EntityManagerProducer.java  JPAUtil.java  TransactionalInterceptor.java
src/main/webapp/: CadastroLancamento.xhtml  ConsultaLancamentos.xhtml  Login.xhtml  Ola.xhtml  teste-ajax.xhtml
