[main]
# Especifica a URL de login
authc.loginUrl = /Login.xhtml
 
# nome do parâmetro da requisição para usuário; se omitido será assumido o valor 'username'
authc.usernameParam = usuario
# nome do parâmetro da requisição para senha; se omitido será assumido o valor 'password'
authc.passwordParam = senha
# se o usuário quiser gravar sua senha?; se omitido será assumido o valor 'rememberMe'
authc.rememberMeParam = gravar
 
# Redirecionamento após login efetuado com sucesso
authc.successUrl  = /CadastroLancamento.xhtml?faces-redirect=true

[users]
administrator=heslo, Administrator
friendlyrepairmen=heslo, repairmen
unfriendlyrepairmen=heslo, repairmen
mathematician=heslo, scientist
physicien=heslo, scientist
productsales=heslo, sales
servicessales=heslo, sales
 
[urls]
# habilita o filtro authc para todas as páginas, porém, ignora os arquivos de recurso do jsf 
/javax.faces.resource/** = anon
/**=authc